# wildfly-swarm-example

./: README.md  pom.xml
src/main/java/br/com/wildfly/swarm/example/: Main.java
src/main/java/br/com/wildfly/swarm/example/controller/: HelloController.java
src/main/java/br/com/wildfly/swarm/example/domain/entity/: Orgao.java
src/main/java/br/com/wildfly/swarm/example/domain/service/: UserService.java
src/main/java/br/com/wildfly/swarm/example/jaxrs/: JaxRsActivator.java
src/main/java/br/com/wildfly/swarm/example/pojo/: User.java
src/main/resources/modules/com/microsoft/sqlserver/jdbc/main/: module.xml
